name: Bump
on:
  schedule:
    # Run the script at 0AM in UTC on Tuesday, which is 7PM or 8PM in ET on Monday.
    - cron: '0 0 * * 2'
  pull_request:
    paths:
      - .github/workflows/auto-bump.yml

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          token: ${{ secrets.DEV_SAM_BOT_TOKEN }}
      - uses: SamChou19815/auto-bumper@main
        env:
          BOT_TOKEN: '${{ secrets.DEV_SAM_BOT_TOKEN }}'
