# @generated

name: cd-blog
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/cd-workflow-blog.yml
      - package.json
      - 'configuration/**'
      - 'tooling/**'
      - 'sam-highlighter/**'
      - 'blog/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build dependency sam-highlighter
        run: yarn workspace sam-highlighter build
      - name: Build blog
        run: yarn workspace blog build

      - name: Build & Deploy blog
        env:
          DEPLOY_GH_PAGE_TOKEN: ${{ secrets.DEPLOY_GH_PAGE_TOKEN }}
        run: |
          git config --global user.name "SamChou19815"
          git config --global user.email "sam@developersam.com"
          GIT_USER=$DEPLOY_GH_PAGE_TOKEN yarn workspace blog deploy
