# @generated

name: cd-samlang-demo-frontend
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/cd-workflow-samlang-demo-frontend.yml
      - configuration/*
      - tooling/*
      - sam-highlighter/*
      - samlang-demo-frontend/*

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build dependency sam-highlighter
        run: yarn workspace build sam-highlighter
      - name: Build samlang-demo-frontend
        run: yarn workspace build samlang-demo-frontend

      - name: Deploy samlang-demo-frontend
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./tooling/node_modules/.bin/firebase deploy           --token=$FIREBASE_TOKEN --non-interactive --only hosting:samlang-demo-frontend
