name: cd-blog
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/*
      - sam-highlighter/*
      - blog/*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install
      # Build Dependencies
      - name: Build sam-highlighter
        run: yarn workspace sam-highlighter build
      # Build & Deploy
      - name: Build & Deploy
        env:
          DEPLOY_GH_PAGE_TOKEN: ${{ secrets.DEPLOY_GH_PAGE_TOKEN }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          git config --global user.name "SamChou19815"
          git config --global user.email "sam@developersam.com"
          GIT_USER=$DEPLOY_GH_PAGE_TOKEN yarn workspace blog deploy
