# @generated

name: ci-sam-highlighter
on:
  pull_request:
    paths:
      - .github/workflows/ci-workflow-sam-highlighter.yml
      - package.json
      - configuration/
      - tooling/
      - sam-highlighter/

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build sam-highlighter
        run: yarn workspace sam-highlighter build
