name: ci-blog
on:
  pull_request:
    paths:
      - .github/*
      - sam-highlighter/*
      - blog/*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install
      # Build Dependencies
      - name: Build sam-highlighter
        run: yarn workspace sam-highlighter build
      # Run Checks
      - name: Build
        run: yarn workspace blog build
