# @generated

name: CD dot-dev
on:
  push:
    paths:
      - 'packages/dot-dev/**'
      - 'configuration/**'
      - '.github/workflows/generated-*-dot-dev.yml'
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "2"
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: ".yarn/cache\n.pnp.js"
          key: "yarn-berry-${{ hashFiles('**/yarn.lock') }}"
          restore-keys: "yarn-berry-"
      - name: Yarn Install
        run: yarn install --immutable
      - name: Build
        run: yarn workspace dot-dev build
      - name: Install Firebase
        run: sudo npm install -g firebase-tools
      - name: Deploy
        run: FIREBASE_TOKEN=${{ secrets.FIREBASE_TOKEN }} yarn workspace dot-dev deploy
