# @generated

name: CI lib-firebase
on:
  push:
    paths:
      - packages/lib-common/**
      - packages/lib-firebase/**
      - package.json
      - yarn.lock
      - configuration/**
      - .github/workflows/generated-*-lib-firebase.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace lib-firebase compile
      - name: Test
        run: yarn workspace lib-firebase test
