# @generated

name: cd-main-site-frontend
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/generated-cd-main-site-frontend.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'main-site-frontend/*'
      - 'main-site-frontend/*/*'
      - 'main-site-frontend/*/*/*'
      - 'main-site-frontend/*/*/*/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build main-site-frontend
        run: yarn workspace main-site-frontend build

      - name: Deploy main-site-frontend
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./node_modules/.bin/firebase deploy \
          --token=$FIREBASE_TOKEN --non-interactive --only hosting:main-site-frontend
