# @generated

name: CD wiki
on:
  push:
    paths:
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-react/**'
      - 'packages/lib-docusaurus-plugin/**'
      - 'packages/wiki/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-wiki.yml'
    branches:
      - master
env:
  ALGOLIA_PRIVATE_SEARCH_KEY: ${{ secrets.ALGOLIA_PRIVATE_SEARCH_KEY }}
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install --immutable
      - name: Checkout SamChou19815/private-monorepo
        run: cd ../ && git clone https://${{ secrets.GH_TOKEN }}@github.com/SamChou19815/private-monorepo --depth 1
      - name: Sanity Check private-monorepo setup
        run: cat ../private-monorepo/README.md
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true
      - name: Build
        run: yarn workspace wiki build
      - name: Deploy
        run: yarn workspace wiki deploy
