# @generated

name: CI blog
on:
  push:
    paths:
      - packages/lib-prism-extended/**
      - packages/lib-docusaurus-plugin/**
      - packages/lib-react/**
      - packages/blog/**
      - package.json
      - yarn.lock
      - configuration/**
      - .github/workflows/generated-*-blog.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v1
      - uses: actions/cache@v1
        with:
          path: .yarn/cache
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace blog compile
