# @generated

name: CD tasks
on:
  push:
    paths:
      - 'packages/lib-common/**'
      - 'packages/lib-firebase/**'
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-react/**'
      - 'packages/tasks/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-tasks.yml'
    branches:
      - master
env:
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Build
        run: yarn workspace tasks build
      - name: Deploy
        run: yarn workspace tasks deploy
