# @generated

name: CD samlang
on:
  push:
    paths:
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-react/**'
      - 'packages/lib-docusaurus-plugin/**'
      - 'packages/samlang/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-samlang.yml'
    branches:
      - master
env:
  ALGOLIA_PRIVATE_SEARCH_KEY: ${{ secrets.ALGOLIA_PRIVATE_SEARCH_KEY }}
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install --immutable
      - name: Build
        run: yarn workspace samlang build
      - name: Deploy
        run: yarn workspace samlang deploy
