# @generated

name: cd-samlang-docs
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/generated-cd-samlang-docs.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'samlang-docs/*'
      - 'samlang-docs/*/*'
      - 'samlang-docs/*/*/*'
      - 'samlang-docs/*/*/*/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1

      - name: Report Deployment Pending
        uses: 'deliverybot/deployment-status@master'
        with:
          state: 'pending'
          token: '${{ secrets.GITHUB_TOKEN }}'
          description: samlang-docs deployment

      - name: Yarn Install
        run: yarn install

      - name: Build samlang-docs
        run: yarn workspace samlang-docs build

      - name: Deploy samlang-docs
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./node_modules/.bin/firebase deploy \
          --token=$FIREBASE_TOKEN --non-interactive --only hosting:samlang-docs

      - name: Report Deployment Failure
        if: failure()
        uses: 'deliverybot/deployment-status@master'
        with:
          state: 'failure'
          token: '${{ secrets.GITHUB_TOKEN }}'
          description: samlang-docs deployment
      - name: Report Deployment Success
        if: success()
        uses: 'deliverybot/deployment-status@master'
        with:
          state: 'success'
          token: '${{ secrets.GITHUB_TOKEN }}'
          description: samlang-docs deployment
