# @generated

name: CD vault
on:
  push:
    paths:
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-docusaurus-plugin/**'
      - 'packages/lib-react/**'
      - 'packages/vault/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-vault.yml'
    branches:
      - master
env:
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install
      - uses: actions/checkout@v2
        with:
          repository: SamChou19815/private-monorepo
          token: ${{ secrets.DEPLOY_GH_PAGE_TOKEN }}
          path: private-monorepo
      - name: Move private-monorepo to be side-by-side with website repo
        run: |
          cp -R private-monorepo/. ../private-monorepo
          rm -rf private-monorepo
      - name: Sanity Check private-monorepo setup
        run: cat ../private-monorepo/README.md
      - name: Build
        run: yarn workspace vault build
      - name: Deploy
        run: yarn workspace vault deploy
