# @generated

name: ci-samlang-demo-frontend
on:
  pull_request:
    paths:
      - .github/workflows/generated-ci-samlang-demo-frontend.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/**'
      - 'samlang-demo-frontend/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build samlang-demo-frontend
        run: yarn workspace samlang-demo-frontend build
