# @generated

name: CD wiki
on:
  push:
    paths:
      - 'packages/lib-common/**'
      - 'packages/lib-react-loading/**'
      - 'packages/lib-firebase/**'
      - 'packages/lib-fs/**'
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-react-prism/**'
      - 'packages/lib-colorful-terminal/**'
      - 'packages/esbuild-scripts/**'
      - 'packages/lib-react-docs/**'
      - 'packages/wiki/**'
      - 'configuration/**'
      - '.github/workflows/generated-*-wiki.yml'
    branches:
      - main
env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "2"
      - uses: actions/setup-node@v2
      - uses: actions/cache@v2
        with:
          path: ".yarn/cache\n.pnp.js"
          key: "yarn-berry-${{ hashFiles('**/yarn.lock') }}"
          restore-keys: "yarn-berry-"
      - name: Yarn Install
        run: yarn install --immutable
      - name: Build
        run: yarn workspace wiki build
      - name: Deploy
        run: yarn workspace wiki deploy
