# @generated

name: CI vault
on:
  push:
    paths:
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-docusaurus-plugin/**'
      - 'packages/lib-react/**'
      - 'packages/vault/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-vault.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Checkout SamChou19815/private-monorepo
        run: cd ../ && git clone https://${{ secrets.DEPLOY_GH_PAGE_TOKEN }}@github.com/SamChou19815/private-monorepo --depth 1
      - name: Sanity Check private-monorepo setup
        run: cat ../private-monorepo/README.md
      - name: Compile
        run: yarn workspace vault compile
