# @generated

name: CI www
on:
  push:
    paths:
      - packages/lib-common/**
      - packages/lib-firebase/**
      - packages/lib-prism-extended/**
      - packages/lib-react/**
      - packages/www/**
      - package.json
      - yarn.lock
      - configuration/**
      - .github/workflows/generated-*-www.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace www compile
      - name: Test
        run: yarn workspace www test
