# @generated

name: CI vault
on:
  push:
    paths:
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-docusaurus-plugin/**'
      - 'packages/lib-react/**'
      - 'packages/vault/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-vault.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace vault compile
