# @generated

name: CD
on:
  push:
    branches:
      - master
env:
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  deploy-blog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-deploy-if-affected
      - name: Deploy blog
        run: python -m builder.builder deploy-if-affected --workspace blog
  deploy-main-site-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-deploy-if-affected
      - name: Deploy main-site-frontend
        run: python -m builder.builder deploy-if-affected --workspace main-site-frontend
  deploy-samlang-demo-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-deploy-if-affected
      - name: Deploy samlang-demo-frontend
        run: python -m builder.builder deploy-if-affected --workspace samlang-demo-frontend
  deploy-samlang-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-deploy-if-affected
      - name: Deploy samlang-docs
        run: python -m builder.builder deploy-if-affected --workspace samlang-docs
  deploy-ten-web-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-deploy-if-affected
      - name: Deploy ten-web-frontend
        run: python -m builder.builder deploy-if-affected --workspace ten-web-frontend
  deploy:
    runs-on: ubuntu-latest
    needs: [deploy-blog, deploy-main-site-frontend, deploy-samlang-demo-frontend, deploy-samlang-docs, deploy-ten-web-frontend]
    steps:
      - name: Success
        runs: exit 0
