# @generated

name: CI @dev-sam/repo-tools
on:
  push:
    paths:
      - 'packages/repo-tools/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-@dev-sam/repo-tools.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace @dev-sam/repo-tools compile
