# @generated

name: CD www
on:
  push:
    branches:
      - master
    paths:
      - packages/lib-common/**
      - packages/lib-firebase/**
      - packages/lib-prism-extended/**
      - packages/lib-react/**
      - packages/www/**
      - package.json
      - yarn.lock
      - configuration/**
      - .github/workflows/generated-*-www.yml
env:
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v1
      - uses: actions/cache@v1
        with:
          path: .yarn/cache
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Build
        run: yarn workspace www build
      - name: Deploy
        run: yarn workspace www deploy
