# @generated

name: CD blog
on:
  push:
    paths:
      - 'packages/lib-prism-extended/**'
      - 'packages/lib-common/**'
      - 'packages/lib-react/**'
      - 'packages/lib-docusaurus-plugin/**'
      - 'packages/blog/**'
      - 'configuration/**'
      - '.github/workflows/generated-*-blog.yml'
    branches:
      - main
env:
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "2"
      - uses: actions/setup-node@v2
      - uses: actions/cache@v2
        with:
          path: ".yarn/cache\n.pnp.js"
          key: "yarn-berry-${{ hashFiles('**/yarn.lock') }}"
          restore-keys: "yarn-berry-"
      - name: Yarn Install
        run: yarn install --immutable
      - name: Build
        run: yarn workspace blog build
      - name: Install Firebase
        run: sudo npm install -g firebase-tools
      - name: Deploy
        run: yarn workspace blog deploy
