# @generated

name: cd-blog
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/generated-cd-blog.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'blog/*'
      - 'blog/*/*'
      - 'blog/*/*/*'
      - 'blog/*/*/*/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build blog
        run: yarn workspace blog build

      - name: Report Deployment Pending
        uses: 'deliverybot/deployment-status@master'
        with:
          state: 'pending'
          token: '${{ github.token }}'
          description: blog deployment

      - name: Deploy blog
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./node_modules/.bin/firebase deploy \
          --token=$FIREBASE_TOKEN --non-interactive --only hosting:blog

      - name: Report Deployment Failure
        if: failure()
        uses: 'deliverybot/deployment-status@master'
        with:
          state: 'failure'
          token: '${{ github.token }}'
          description: blog deployment
      - name: Report Deployment Success
        if: success()
        uses: 'deliverybot/deployment-status@master'
        with:
          state: 'success'
          token: '${{ github.token }}'
          description: blog deployment
