# @generated

name: CD www
on:
  push:
    paths:
      - 'packages/lib-colorful-terminal/**'
      - 'packages/esbuild-scripts/**'
      - 'packages/lib-react-ga/**'
      - 'packages/lib-react-prism/**'
      - 'packages/lib-theme-switcher/**'
      - 'packages/www/**'
      - 'configuration/**'
      - '.github/workflows/generated-*-www.yml'
    branches:
      - main
env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '2'
      - uses: actions/setup-node@v2
        with:
          cache: 'yarn'
      - name: Yarn Install
        run: yarn install --immutable
      - name: Build
        run: yarn workspace www build
      - name: Deploy
        run: yarn workspace www deploy
