# @generated

name: ci-ten-web-frontend
on:
  pull_request:
    paths:
      - .github/workflows/generated-ci-ten-web-frontend.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/**'
      - 'ten-web-frontend/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build ten-web-frontend
        run: yarn workspace ten-web-frontend build
