# @generated

name: CD blog
on:
  push:
    paths:
      - 'packages/lib-react-prism/**'
      - 'packages/lib-colorful-terminal/**'
      - 'packages/esbuild-scripts/**'
      - 'packages/lib-react-docs/**'
      - 'packages/lib-react-ga/**'
      - 'packages/blog/**'
      - 'configuration/**'
      - '.github/workflows/generated-*-blog.yml'
    branches:
      - main
env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '2'
      - uses: actions/setup-node@v2
        with:
          cache: 'yarn'
      - name: Yarn Install
        run: yarn install --immutable
      - name: Build
        run: yarn workspace blog build
      - name: Deploy
        run: yarn workspace blog deploy
