# @generated

name: cd-samlang-demo-frontend
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/generated-cd-samlang-demo-frontend.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'samlang-demo-frontend/*'
      - 'samlang-demo-frontend/*/*'
      - 'samlang-demo-frontend/*/*/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build samlang-demo-frontend
        run: yarn workspace samlang-demo-frontend build

      - name: Install Firebase Tools
        run: yarn add --dev firebase-tools -W
      - name: Deploy samlang-demo-frontend
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./node_modules/.bin/firebase deploy \
          --token=$FIREBASE_TOKEN --non-interactive --only hosting:samlang-demo-frontend

      - name: Create Success Status
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ github.token }}
          script: |
            github.repos.createStatus({
              owner: 'SamChou19815',
              repo: 'website',
              sha: '${{github.sha}}',
              state: 'success',
              context: 'GitHub Actions Status',
            });

