# @generated

name: ci-sam-react-common
on:
  pull_request:
    paths:
      - .github/workflows/generated-ci-sam-react-common.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build sam-react-common
        run: yarn workspace sam-react-common build
