# @generated

name: CI vscode-disable-generated-files-edit
on:
  push:
    paths:
      - 'packages/vscode-disable-generated-files-edit/**'
      - 'package.json'
      - 'yarn.lock'
      - 'configuration/**'
      - '.github/workflows/generated-*-vscode-disable-generated-files-edit.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            .pnp.js
          key: yarn-berry-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-berry-
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace vscode-disable-generated-files-edit compile
