# @generated

name: CI
on: pull_request

jobs:
  build-blog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-build-if-affected
      - name: Build blog
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace blog
  build-main-site-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-build-if-affected
      - name: Build main-site-frontend
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace main-site-frontend
  build-samlang-demo-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-build-if-affected
      - name: Build samlang-demo-frontend
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace samlang-demo-frontend
  build-samlang-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-build-if-affected
      - name: Build samlang-docs
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace samlang-docs
  build-ten-web-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Install
        run: python -m builder.builder install-for-build-if-affected
      - name: Build ten-web-frontend
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace ten-web-frontend
  build:
    runs-on: ubuntu-latest
    needs: [build-blog, build-main-site-frontend, build-samlang-demo-frontend, build-samlang-docs, build-ten-web-frontend]
    steps:
