# @generated

name: ci-samlang-docs
on:
  pull_request:
    paths:
      - .github/workflows/generated-ci-samlang-docs.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'samlang-docs/*'
      - 'samlang-docs/*/*'
      - 'samlang-docs/*/*/*'
      - 'samlang-docs/*/*/*/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build samlang-docs
        run: yarn workspace samlang-docs build
