# @generated

name: cd-ten-web-frontend
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/generated-cd-ten-web-frontend.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/**'
      - 'ten-web-frontend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build ten-web-frontend
        run: yarn workspace ten-web-frontend build

      - name: Deploy ten-web-frontend
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./node_modules/.bin/firebase deploy \
          --token=$FIREBASE_TOKEN --non-interactive --only hosting:ten-web-frontend
