# @generated

name: ci-blog
on:
  pull_request:
    paths:
      - .github/workflows/generated-ci-blog.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'blog/*'
      - 'blog/*/*'
      - 'blog/*/*/*'
      - 'blog/*/*/*/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build blog
        run: yarn workspace blog build

      - name: Upload Built Static Assets
        uses: actions/upload-artifact@master
        with:
          name: built-blog-assets
          path: blog/build

      - name: Create Success Status
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ github.token }}
          script: |
            github.repos.createStatus({
              owner: 'SamChou19815',
              repo: 'website',
              sha: '${{github.sha}}',
              state: 'success',
              context: 'GitHub Actions Status',
            });

