# @generated

name: CI
on: pull_request

jobs:
  build-blog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Use Yarn Cache
        uses: actions/cache@v1
        with:
          path: ~/.cache/yarn
          key: yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
          restore-keys: yarn-
      - name: Install
        run: |
          python -m builder.builder install-for-build-if-affected \
              --base-ref ${{ github.base_ref }} \
              --head-ref ${{ github.head_ref }}
      - name: Build blog
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace blog
  build-samlang:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Use Yarn Cache
        uses: actions/cache@v1
        with:
          path: ~/.cache/yarn
          key: yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
          restore-keys: yarn-
      - name: Install
        run: |
          python -m builder.builder install-for-build-if-affected \
              --base-ref ${{ github.base_ref }} \
              --head-ref ${{ github.head_ref }}
      - name: Build samlang
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace samlang
  build-samlang-demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Use Yarn Cache
        uses: actions/cache@v1
        with:
          path: ~/.cache/yarn
          key: yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
          restore-keys: yarn-
      - name: Install
        run: |
          python -m builder.builder install-for-build-if-affected \
              --base-ref ${{ github.base_ref }} \
              --head-ref ${{ github.head_ref }}
      - name: Build samlang-demo
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace samlang-demo
  build-ten:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Use Yarn Cache
        uses: actions/cache@v1
        with:
          path: ~/.cache/yarn
          key: yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
          restore-keys: yarn-
      - name: Install
        run: |
          python -m builder.builder install-for-build-if-affected \
              --base-ref ${{ github.base_ref }} \
              --head-ref ${{ github.head_ref }}
      - name: Build ten
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace ten
  build-www:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Use Yarn Cache
        uses: actions/cache@v1
        with:
          path: ~/.cache/yarn
          key: yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
          restore-keys: yarn-
      - name: Install
        run: |
          python -m builder.builder install-for-build-if-affected \
              --base-ref ${{ github.base_ref }} \
              --head-ref ${{ github.head_ref }}
      - name: Build www
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace www
  build:
    runs-on: ubuntu-latest
    needs: [build-blog, build-samlang, build-samlang-demo, build-ten, build-www]
    steps:
      - name: Success
        run: exit 0
