# @generated

name: CI lib-prism-extended
on:
  push:
    paths:
      - packages/lib-prism-extended/**
      - package.json
      - yarn.lock
      - configuration/**
      - .github/workflows/generated-*-lib-prism-extended.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install
      - name: Compile
        run: yarn workspace lib-prism-extended compile
      - name: Test
        run: yarn workspace lib-prism-extended test
