# @generated

name: cd-samlang-docs
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/generated-cd-samlang-docs.yml
      - package.json
      - 'configuration/**'
      - 'sam-react-common/*'
      - 'samlang-docs/*'
      - 'samlang-docs/*/*'
      - 'samlang-docs/*/*/*'
      - 'samlang-docs/*/*/*/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install

      - name: Build samlang-docs
        run: yarn workspace samlang-docs build

      - name: Deploy samlang-docs
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          ./node_modules/.bin/firebase deploy \
          --token=$FIREBASE_TOKEN --non-interactive --only hosting:samlang-docs

      - name: Create Success Status
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ github.token }}
          script: |
            github.repos.createStatus({
              owner: 'SamChou19815',
              repo: 'website',
              sha: github.sha,
              state: 'success',
            });

