# @generated

name: CD
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Set up Node
        uses: actions/setup-node@v1
      - name: Yarn Install
        run: yarn install
      - name: Install Deployment Tools
        run: yarn add --dev firebase-tools react-snap -W

      - name: Deploy blog
        if: always()
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace blog

      - name: Deploy main-site-frontend
        if: always()
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace main-site-frontend

      - name: Deploy samlang-demo-frontend
        if: always()
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace samlang-demo-frontend

      - name: Deploy samlang-docs
        if: always()
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace samlang-docs

      - name: Deploy ten-web-frontend
        if: always()
        run: |
          python -m builder.builder build-if-affected \
            --base-ref ${{ github.base_ref }} \
            --head-ref ${{ github.head_ref }} \
            --workspace ten-web-frontend

      - name: Create Success Status
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ secrets.DEPLOY_GH_PAGE_TOKEN }}
          script: |
            github.repos.createStatus({
              owner: 'SamChou19815',
              repo: 'website',
              sha: '${{github.sha}}',
              state: 'success',
              context: 'github-actions: CD',
              description: 'Passed CD!',
            });

